<html><head><style>TD,TH{padding:3px;border:1px solid #000;}TH{text-align: left; border: 1px solid #000;}</style></head><body><h1 id="d1_doc_gen_contents">Contents</h1>

<ul><li><a href="#customer"><b>customer</b></a></li>
<li><a href="#address"><b>address</b></a></li>
<li><a href="#country"><b>country</b></a></li>
<li><a href="#street"><b>street</b></a></li>
<li><a href="#city"><b>city</b></a></li>
<li><a href="#building"><b>building</b></a></li>
<li><a href="#postal_code"><b>postal_code</b></a></li>
<li><a href="#region"><b>region</b></a></li>
<li><a href="#correspondence_language"><b>correspondence_language</b></a></li>
<li><a href="#gender"><b>gender</b></a></li>
<li><a href="#marital_status"><b>marital_status</b></a></li>
</ul><h1>Tables</h1>

<h2 id="customer"> Table: <code>customer</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>BINARY(16)</td><td>PRIMARY, NOT NULL, UNIQUE</td><td> </td><td> </td></tr>
<tr><td><code>first_name</code></td><td>VARCHAR(100)</td><td></td><td> </td><td> </td></tr>
<tr><td><code>second_name</code></td><td>VARCHAR(100)</td><td></td><td> </td><td> </td></tr>
<tr><td><code>bith_date</code></td><td>DATE</td><td></td><td> </td><td> </td></tr>
<tr><td><code>correspondence_language_id</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#correspondence_language"><code>correspondence_language</code></a>.</td></tr>
<tr><td><code>gender_id</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#gender"><code>gender</code></a>.</td></tr>
<tr><td><code>marital_status_id</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#marital_status"><code>marital_status</code></a>.</td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
<tr><td>id_UNIQUE</td><td><code>id</code></td><td>UNIQUE</td><td> </td></tr>
<tr><td>fk_customer_correspondence_language1_idx</td><td><code>correspondence_language_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_customer_gender1_idx</td><td><code>gender_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_customer_marital_status1_idx</td><td><code>marital_status_id</code></td><td>INDEX</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="address"> Table: <code>address</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>BINARY(16)</td><td>PRIMARY, NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#customer"><code>customer</code></a>.</td></tr>
<tr><td><code>country_id</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#country"><code>country</code></a>.</td></tr>
<tr><td><code>potal_code_id</code></td><td>INT</td><td></td><td> </td><td> FK in column <code>id</code> in table <a href="#postal_code"><code>postal_code</code></a>.</td></tr>
<tr><td><code>region_id</code></td><td>INT</td><td></td><td> </td><td> FK in column <code>id</code> in table <a href="#region"><code>region</code></a>.</td></tr>
<tr><td><code>city_id</code></td><td>INT</td><td></td><td> </td><td> FK in column <code>id</code> in table <a href="#city"><code>city</code></a>.</td></tr>
<tr><td><code>street_id</code></td><td>INT</td><td></td><td> </td><td> FK in column <code>id</code> in table <a href="#street"><code>street</code></a>.</td></tr>
<tr><td><code>building_id</code></td><td>INT</td><td></td><td> </td><td> FK in column <code>id</code> in table <a href="#building"><code>building</code></a>.</td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
<tr><td>fk_address_country1_idx</td><td><code>country_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_address_potal_code1_idx</td><td><code>potal_code_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_address_region1_idx</td><td><code>region_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_address_city1_idx</td><td><code>city_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_address_street1_idx</td><td><code>street_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_address_building1_idx</td><td><code>building_id</code></td><td>INDEX</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="country"> Table: <code>country</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, AUTO INCREMENTS, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>name</code></td><td>VARCHAR(300)</td><td></td><td> </td><td> </td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="street"> Table: <code>street</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, AUTO INCREMENTS, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>name</code></td><td>VARCHAR(300)</td><td></td><td> </td><td> </td></tr>
<tr><td><code>city_id</code></td><td>INT</td><td>PRIMARY, NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#city"><code>city</code></a>.</td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code>, <code>city_id</code></td><td>PRIMARY</td><td> </td></tr>
<tr><td>fk_street_city1_idx</td><td><code>city_id</code></td><td>INDEX</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="city"> Table: <code>city</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, AUTO INCREMENTS, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>name</code></td><td>VARCHAR(300)</td><td>NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>region_id</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#region"><code>region</code></a>.</td></tr>
<tr><td><code>country_id</code></td><td>INT</td><td>PRIMARY, NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#country"><code>country</code></a>.</td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code>, <code>country_id</code></td><td>PRIMARY</td><td> </td></tr>
<tr><td>fk_city_region1_idx</td><td><code>region_id</code></td><td>INDEX</td><td> </td></tr>
<tr><td>fk_city_country1_idx</td><td><code>country_id</code></td><td>INDEX</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="building"> Table: <code>building</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>number</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>street_id</code></td><td>INT</td><td>PRIMARY, NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#street"><code>street</code></a>.</td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code>, <code>street_id</code></td><td>PRIMARY</td><td> </td></tr>
<tr><td>fk_building_street1_idx</td><td><code>street_id</code></td><td>INDEX</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="postal_code"> Table: <code>postal_code</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, AUTO INCREMENTS, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>code</code></td><td>VARCHAR(20)</td><td></td><td> </td><td> </td></tr>
<tr><td><code>country_id</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#country"><code>country</code></a>.</td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
<tr><td>fk_potal_code_country1_idx</td><td><code>country_id</code></td><td>INDEX</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="region"> Table: <code>region</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, AUTO INCREMENTS, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>name</code></td><td>VARCHAR(50)</td><td></td><td> </td><td> </td></tr>
<tr><td><code>country_id</code></td><td>INT</td><td>NOT NULL</td><td> </td><td> FK in column <code>id</code> in table <a href="#country"><code>country</code></a>.</td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
<tr><td>fk_region_country1_idx</td><td><code>country_id</code></td><td>INDEX</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="correspondence_language"> Table: <code>correspondence_language</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, AUTO INCREMENTS, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>name</code></td><td>VARCHAR(100)</td><td></td><td> </td><td> </td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="gender"> Table: <code>gender</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, AUTO INCREMENTS, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>name</code></td><td>VARCHAR(100)</td><td></td><td> </td><td> </td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

<h2 id="marital_status"> Table: <code>marital_status</code></h2>

<h3>Description:</h3>

<p></p>

<h3>Columns:</h3>

<table><thead><tr class="header"><th align="left">Column</th><th align="left">Data type</th><th align="left">Attribute</th><th align="left">Default</th><th align="left">Description</th></tr></thead><tbody>

<tr><td><code>id</code></td><td>INT</td><td>PRIMARY, NOT NULL</td><td> </td><td> </td></tr>
<tr><td><code>name</code></td><td>VARCHAR(100)</td><td></td><td> </td><td> </td></tr>
</tbody></table>

<h3>Indexes:</h3>

<table><thead><tr class="header"><th align="left">Name</th><th align="left">Columns</th><th align="left">Data type</th><th align="left">Description</th></tr></thead><tbody>

<tr><td>PRIMARY</td><td><code>id</code></td><td>PRIMARY</td><td> </td></tr>
</tbody></table><a href="#d1_doc_gen_contents">To contents</a>

</body></html>